<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			function preveriSpomin(uporabniskoIme, geslo) {
				for (i in podatkiSpomin) {
					username = podatkiSpomin[i].split("/")[0];
					password = podatkiSpomin[i].split("/")[1];
					if (username == uporabniskoIme && password == geslo) return true;
				}
				return false;
			}
			
			
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				for (i in podatkiDatotekaOdjemalec) {
					username = podatkiDatotekaOdjemalec[i]["u"];
					password = podatkiDatotekaOdjemalec[i]["p"];
					if (username == uporabniskoIme && password == geslo) return true;
				}
				return false;
			}


			
			function preveriPodatke() {
				uporabniskoIme = $("#uporabniskoIme").val();
				geslo = $("#geslo").val()
				var success = (preveriSpomin(uporabniskoIme, geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo));
				var napaka;
				if (uporabniskoIme.length == 0 && geslo.length == 0) napaka = "Prosim vnesite uporabniško ime in geslo.";
				else if (uporabniskoIme.length == 0) napaka = "Prosim vnesite uporabniško ime";
				else if (geslo.length == 0) napaka = "Prosim vnesite geslo";
				else if (!success) napaka = "Uporabniško ime in/ali geslo je napačno.";
				$("#status").html(napaka);
				return success;
			}
			
			
			$(document).ready(function() {
				$.getJSON("/podatki/uporabniki_odjemalec.json", function(odgovor){
					podatkiDatotekaOdjemalec = odgovor;
				});
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>